is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Client_e1nloqn1_wpftmp
build_property.ProjectDir = C:\Users\flo21\OneDrive\Bureau\TP Journal\2022-R401-Journal-Marteau-Chabret\Diary\Client\
